# SandS

RecipeBook/: ReadMe.txt  RecipeBook.sln
RecipeBook/RecipeBook/RecipeBook/: App.xaml.cs  IngredientList.xaml  IngredientList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRecipe.xaml  NewRecipe.xaml.cs  RecipeBook.csproj  RecipeClass.cs  RecipeClassController.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs
RecipeBook/RecipeBook/RecipeBook.Android/: MainActivity.cs  RecipeBook.Android.csproj
RecipeBook/RecipeBook/RecipeBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeBook/RecipeBook/RecipeBook.Android/Resources/: Resource.designer.cs
RecipeBook/RecipeBook/RecipeBook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipeBook.UWP.csproj
RecipeBook/RecipeBook/RecipeBook.UWP/Properties/: AssemblyInfo.cs
RecipeBook/RecipeBook/RecipeBook.iOS/: RecipeBook.iOS.csproj
